<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Example application for WBS">
    <meta name="author" content="Sam Doran">
    <title>Warwick Business School · Sam Doran</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/3.0.0/css/buttons.dataTables.css" rel="stylesheet">

    <link rel="icon" sizes="128x128" href="https://my.wbs.ac.uk/frontend/bundle/manifest/common/icons/icon-128x128.png">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3">Sam Doran - 07443 311 443</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
      </form>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item text-center px-4">
             <h5>Data Menu:</h5>
          </li>
          <li class="nav-item px-4">
            <label for="day-select">Choose day:</label>
            <select id="day-select" class="form-select" aria-label="Default select example">
              <option th:each="date : ${dates}" th:value="${date}" th:text="${date}"></option>
            </select>
          </li>
          <br>
          <li class="nav-item px-4">
            <label for="sub-select">Choose Category:</label>
            <select id="sub-select" class="form-select" aria-label="Default select example">
              <option value="wacc">WACC</option>
              <option value="factory_utilization">Factory Utilization</option>
              <option value="scores">Scores</option>
              <option value="employee_engagement">Employee Engagement</option>
              <option value="interest_coverage">Interest Coverage</option>
              <option value="marketing_spend_rev">Marketing Spend Rev</option>
              <option value="e_cars_sales">E Cars Sales</option>
              <option value="co2_penalty">CO2 penalty</option>
            </select>
          </li>
          <br>
          <li class="nav-item px-4 .mt-7">
            <div class="d-grid">
            <button id="load-scores-btn" type="button" class="btn btn-success">Load Data</button>
            </div>
          </li>
          </br>
          <li class="nav-item text-center px-10">
            <h5>Admin Options:</h5>
          </li>
          <li class="nav-item px-4">
            <div class="d-grid">
              <button id="add-scores-btn" type="button" class="btn btn-primary">Add Data</button>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 id="data-header" class="h2">WACC Team Scores (19-06-2023)</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
        </div>
      </div>

      <canvas class="my-4 w-100" id="scoreChart" width="900" height="380"></canvas>

      <div class="table-responsive">
        <table id="score-table" class="table table-striped table-sm">

        </table>
      </div>
    </main>
  </div>
  </br>

  </div>
</div>

<script th:inline="javascript">
    let scores = [[${scores}]]
    let teams = [[${teams}]]
    let scoreToDisplay = [[${earliestWaccScore}]]
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/2.0.1/js/dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/3.0.0/js/dataTables.buttons.js"></script>
<script src="https://cdn.datatables.net/buttons/3.0.0/js/buttons.dataTables.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/3.0.0/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/3.0.0/js/buttons.print.min.js"></script>
<script src="dashboard.js"></script>

  </body>
</html>
